# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  log_name: MyString
  email: MyString
  password: MyString
  token: MyString

two:
  log_name: MyString
  email: MyString
  password: MyString
  token: MyString
